
{
  "name": "ex-03-04-db-schema",
  "version": "1.0.0",
  "description": "SHA-FSP DATABASES homework week-02: exercise-03:Joins and exercise-04:Aggregates​ - Complex data retrieval",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "DOT.NOT",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}

